body
	background-color: #e4e4e4
a
	text-decoration: none
input
	margin: 0.5em
.nav
	margin: 0em 0.5em
	border: 0.2px solid rgba(0,0,0,0.09)
	height: auto
	background-color: #fff
	display: flex
	flex-flow: row wrap
	justify-content: flex-end
	a
		color: #949494
		font-size: 20px
		padding: 0.5em 1em
		margin: 0px

.slideshow
	margin: 0.5em
	position: relative
	img
		width: 100%
		height: 800px
	.right-align
		float: right
	.intro
		position: absolute
		top: 200px
		left: 50px
		color: #fff
		width: 50%
		h1
			font-size: 64px
			text-transform: uppercase
		.line2
			font-size: 18px
			text-transform: uppercase
	
.down
	margin-left: 50%
	color: #fff
	position: absolute
	bottom: 80px
	animation: bounce 1s infinite ease-in-out

.right
	position: absolute
	top: 50%
	color: #fff
	right: 10px
	&:hover
		transition: all 200ms ease-in-out
		transform: translateX(-20px) scale(2)

.left
	position: absolute
	top: 50%
	color: #fff
	left: 10px
	&:hover
		transition: all 200ms ease-in
		transform: scale(2) translateX(10px)

#ourServices
	margin: 0.5em
	display: flex
	flex-wrap: wrap
	.box
		position: relative
		width: 24.2%
		height: 350px
		margin: 0.3em
		overflow: hidden
		.upper-layer
			opacity: 0.4
			z-index: 5
			top: 100px
		img
			max-width: 100%
			height: 100%
			transform: scale(1.2)
			transition: 0.3s ease-in-out
		&:hover > img
			transform: scale(1)

#welcome
	background: url(http://berg.maskandesign.com/html/images/white_back.jpg) center no-repeat
	height: auto
	margin: 0.5em
	border: 1px solid rgba(0,0,0,0.09)
	padding-left: 10%
	padding-top: 2em
	display: flex
	flex-wrap: wrap
	.intro
		width: 50%
		font-size: 20px
		p
			color: #a1a1a1
	.img
		width: 50%
		padding-left: 10%

.book-now
	background: url(http://berg.maskandesign.com/html/images/hotel2.jpg)center no-repeat
	background-size: cover
	margin: 0.5em
	border: 1px solid rgba(0,0,0,0.09)
	height: 250px
	color: #fff
	font-weight: bold
	text-transform: uppercase
	.row
		margin: 5%
	button
		font-weight: initial
		background-color: transparent
		cursor: pointer
		border: 2px solid #fff
		margin-top: 28px
		color: #fff
		&:hover
			color: black
			background-color: #fff

	
.footer
	background-color: rgb(14, 14, 14)
	color: #fff
	margin: 0.5em
	.footer-end
		background-color:  #000;
		overflow: auto
		padding: 2em
		p
			float: left
		.social
			float: right
			i
				margin: 0.5em
				color: #fff


@keyframes bounce
	0%, 20%, 50%, 80%, 100%
		transform: translateY(0px)
	40%
		transform: translateY(-30px)
	60%
		transform: translateY(-15px)