.packages
	padding: 8%
	margin-left: auto
	margin-right: auto
	.box
			width: 50%
			height: 350px
			overflow: hidden
			margin-bottom: 1em
			img
				max-width: 100%
				height: 100%
				transform: scale(1)
				transition: 0.3s ease-in-out
			&:hover > img
				transform: scale(1.2)
				opacity: 0.5
			.overlay
				transition: .5s ease
				opacity: 0
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
			&:hover > .overlay
				opacity: 1